[update_manager]

[update_manager client mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client MoonCord]
type: git_repo
path: /home/pi/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[octoprint_compat]

[history]
