[respond]
default_type: command

##SKGO skr1.4 Klipper Configuration
[include skgoMacros.cfg]
[include skgo_lcd.cfg]
[include runout.cfg]
[include mainsail.cfg]
#[include adxl.cfg]

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14D0FF1902094AAF08C75E5DC12000F5-if00
#usb-Klipper_lpc1768_0D600003281D3DAF87D4945CC52000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Pi]
sensor_type: rpi_temperature
min_temp: 0
max_temp: 90

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3500
#max_accel_to_decel:10000
max_z_velocity: 25
max_z_accel: 10

#[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 63.2
#shaper_type_y = 3hump_ei
#shaper_freq_y = 57.6

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.900
hold_current: 0.800
stealthchop_threshold: 500
#driver_SGTHRS: 90
#diag_pin: P1.29
 
[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
interpolate: false
run_current: 0.900
hold_current: 0.800
stealthchop_threshold: 500
#driver_SGTHRS: 100
#diag_pin: P1.28
 
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 500
 
[tmc2208 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: True
run_current: 0.560
hold_current: 0.560
stealthchop_threshold: 600
 
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .01
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: P1.29
position_endstop: 0
position_min: -3
position_max: 310
homing_speed: 40
homing_retract_dist=0
 
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .01
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: P1.28
position_endstop: 310
position_min: -20
position_max: 310
homing_speed: 40
homing_retract_dist=0
 
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop: -25
position_min: -5
position_max: 340
homing_speed: 15

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .00244
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_extrude_temp: 10
max_extrude_only_distance: 1000
min_temp: 0
max_temp: 290
#Pressure_advance: 0.025


[heater_fan hotend_fan]
# Hotend Fan
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: watermark
min_temp: 0
max_temp: 130
 
[fan]
pin: P2.3

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: 0
y_offset: 58.01
#z_offset: 0
pin_up_touch_mode_reports_triggered: FALSE
#probe_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10,40
mesh_max: 290,290
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
#fade_target:
mesh_pps: 4,4
#algorithm: lagrange
#bicubic_tension: .2
relative_reference_index:12

#[safe_z_home]
#home_xy_position: 155,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z7 ; Move up 10mm
    G28 Y ;
    G28 X ;
    G1 X155 Y100 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
    G1 X140.5 Y158.23 F6000
    G1 Z7
set_position_z: 0.0

# Use BED_SCREWS_ADJUST This tool will move the printer's nozzle to each screw XY location and then move the nozzle to a Z=0 height
[bed_screws]
screw1: 5,10
screw1_name: front left
screw2: 5,300
screw2_name: back left
screw3: 300,300
screw3_name: back right
screw4: 300,10
screw4_name: front right
screw5:150,10
screw5_name:front mid
screw6:150,300
screw6_name:back mid

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.024
#*# pid_ki = 0.854
#*# pid_kd = 142.054
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.736
#*# pid_ki = 2.309
#*# pid_kd = 439.781
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.157500, -0.262500, -0.357500, -0.380000, -0.500000
#*# 	-0.095000, -0.180000, -0.130000, -0.142500, -0.330000
#*# 	-0.055000, -0.067500, 0.000000, -0.045000, -0.217500
#*# 	-0.032500, -0.107500, -0.115000, -0.087500, -0.172500
#*# 	-0.055000, -0.222500, -0.407500, -0.280000, -0.205000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 290.0
#*#
#*# [bltouch]
#*# z_offset = 1.962
