#Macros
[gcode_macro Cooldown]
gcode:
  TURN_OFF_HEATERS
  
[gcode_macro Preheat_PLA]
gcode:
  M109 S205
  M140 S60

[gcode_macro Motors_Off]
gcode:
   M18    
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                          ; home all axes
    G1 Z20 F3000

[gcode_macro PRINT_START2]
gcode:
    SET_GCODE_OFFSET Z=-0.20
    #dwell P=5
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X60 Y120 F3600             ; Park nozzle at rear
	 M18                            ; turn off motors
	 
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E90 F1800                  ; quickly load filament to down bowden
   G1 E20 F300                    ; slower extrusion for hotend path
   G1 E20 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   Motors_Off
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-15 F300                   ; slowly retract to grab all filament
   G1 E-100 F1500                 ; retract filament completely
   M82                            ; set extruder to absolute
   #M104 S0                        ; Turn off hotend
   Motors_Off
   
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro M600]
gcode:
  PAUSE 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 300
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    M18
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro G29]
gcode:
        G1 Z7 F600
        BED_MESH_CALIBRATE
        G1 Z7 F6000
        
[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg